{
	"manifest_version": 3,
	"name": "Wii New Tab Extension",
	"description": "Placeholder description.",
	"version": "1.0.0",
	"author": "Placeholder Author",
	"chrome_url_overrides":
	{
		"newtab": "index.html"
	},
	"permissions":
	[
		"storage",
		"cookies"
	],
	"content_scripts":
	[
		{
			"matches": [ "http://*/*", "https://*/*", "<all_urls>" ],
			"js": [ "scripts/index.js" ]
		}
	]
}